# mcollector

./: .commitlintrc.js  .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  mcollector.sln  package.json  pnpm-lock.yaml  turbo.json
.github/workflows/: dotnet.yml  pr-check.yml
apps/api/: .dockerignore  Api.sln  Program.cs  docker-compose.yml  package.json
apps/api/Properties/: launchSettings.json
apps/api/src/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http  Dockerfile  Program.cs
apps/api/src/Analytics.Api/Properties/: launchSettings.json
apps/api/src/BuildingBlocks/Contracts/: Class1.cs  Contracts.csproj  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  (+9 more)
apps/api/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj  MediatorEventBus.cs  SystemDateTimeProvider.cs
apps/api/src/BuildingBlocks/Infrastructure/Auth/: SharedAuthExtensions.cs
apps/api/src/BuildingBlocks/Infrastructure/Messaging/: IEventConsumer.cs  IEventPublisher.cs
apps/api/src/BuildingBlocks/Infrastructure/Persistence/: IRepository.cs
apps/api/src/EventProcessor/: Dockerfile  EventProcessor.csproj  EventProcessorDbContext.cs  EventProcessorService.cs  EventRepository.cs  Program.cs  Worker.cs  appsettings.json
apps/api/src/EventProcessor/Contracts/: IProcessedEventRepository.cs
apps/api/src/EventProcessor/Properties/: launchSettings.json
apps/api/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
apps/api/src/Identity.Api/Api/Controllers/: AuthController.cs  ProjectsController.cs  UsersController.cs
apps/api/src/Identity.Api/Infrastructure/Identity/: ApplicationUser.cs  Project.cs
apps/api/src/Identity.Api/Infrastructure/Persistence/: IdentityAppDbContext.cs
apps/api/src/Identity.Api/Migrations/: 20260408084901_InitialCreate.Designer.cs  20260408084901_InitialCreate.cs  20260408085600_AddProjects.Designer.cs  20260408085600_AddProjects.cs  20260420150101_AddProjectApiKey.Designer.cs  20260420150101_AddProjectApiKey.cs  IdentityAppDbContextModelSnapshot.cs
apps/api/src/Identity.Api/Properties/: launchSettings.json
apps/api/src/Identity.Api/config/: appsettings.json
apps/api/src/Ingestion.Api/: Dockerfile  Ingestion.Api.csproj  Ingestion.Api.http  Program.cs
apps/api/src/Ingestion.Api/Controllers/: IngestionController.cs
apps/api/src/Ingestion.Api/Properties/: launchSettings.json
apps/api/src/Ingestion.Api/Services/: IngestionService.cs
apps/api/src/Ingestion.Api/models/: IngestEventRequest.cs
apps/api/tests/Analytics.Api.Tests/: Analytics.Api.Tests.csproj  AnalyticsControllerTests.cs
apps/api/tests/Ingestion.Api.Tests/: Ingestion.Api.Tests.csproj  IngestionControllerIntegrationTests.cs  IngestionControllerTests.cs  IngestionServiceTests.cs
apps/web/: Dockerfile  package-lock.json  package.json
apps/web/src/app/: globals.css
apps/web/src/css/: style.css
apps/web/src/js/: main.js
infrastructure/docker/: docker-compose.yml
(+30 files in other folders)
