<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventProcessor-5167aa23-0733-47fc-916b-7ecd4facdd94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
